resourceID: C:\Users\coast\Projects\c++\CocoEngine\assets\textures\LargeBlocks_N.png
resourceType: Texture
imageFilePath: C:\Users\coast\Projects\c++\CocoEngine\assets\textures\LargeBlocks_N.png
imageDescription:
  width: 1024
  height: 1024
  depth: 1
  layers: 1
  pixelFormat: 0
  colorSpace: 1
  mipmapCount: 11
  usageFlags: 7
  sampleCount: 0
samplerDescription:
  minimizeFilter: 1
  magnifyFilter: 1
  repeatU: 0
  repeatV: 0
  repeatW: 0
  mipmapFilter: 1
  maxAnisotropy: 0
  minLod: 0
  maxLod: 11
  lodBias: 0  # .