keepLocalData: false
isDynamic: false
vertexFormat: 8
vertices:
  - [[0.5, -0.5, -0.5], [1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [1, 0]]
  - [[0.5, 0.5, -0.5], [1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [1, 1]]
  - [[0.5, -0.5, 0.5], [1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0]]
  - [[0.5, 0.5, 0.5], [1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 1]]
  - [[-0.5, -0.5, -0.5], [-1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [-1, 0]]
  - [[-0.5, 0.5, -0.5], [-1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [-1, 1]]
  - [[-0.5, -0.5, 0.5], [-1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [-0, 0]]
  - [[-0.5, 0.5, 0.5], [-1, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [-0, 1]]
  - [[-0.5, 0.5, -0.5], [0, 1, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 1]]
  - [[-0.5, 0.5, 0.5], [0, 1, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0]]
  - [[0.5, 0.5, -0.5], [0, 1, 0], [0, 0, 0, 0], [0, 0, 0, 0], [1, 1]]
  - [[0.5, 0.5, 0.5], [0, 1, 0], [0, 0, 0, 0], [0, 0, 0, 0], [1, 0]]
  - [[-0.5, -0.5, -0.5], [0, -1, 0], [0, 0, 0, 0], [0, 0, 0, 0], [-0, 1]]
  - [[-0.5, -0.5, 0.5], [0, -1, 0], [0, 0, 0, 0], [0, 0, 0, 0], [-0, 0]]
  - [[0.5, -0.5, -0.5], [0, -1, 0], [0, 0, 0, 0], [0, 0, 0, 0], [-1, 1]]
  - [[0.5, -0.5, 0.5], [0, -1, 0], [0, 0, 0, 0], [0, 0, 0, 0], [-1, 0]]
  - [[-0.5, -0.5, 0.5], [0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0]]
  - [[-0.5, 0.5, 0.5], [0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [0, 1]]
  - [[0.5, -0.5, 0.5], [0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [1, 0]]
  - [[0.5, 0.5, 0.5], [0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [1, 1]]
  - [[-0.5, -0.5, -0.5], [0, 0, -1], [0, 0, 0, 0], [0, 0, 0, 0], [-0, 0]]
  - [[-0.5, 0.5, -0.5], [0, 0, -1], [0, 0, 0, 0], [0, 0, 0, 0], [-0, 1]]
  - [[0.5, -0.5, -0.5], [0, 0, -1], [0, 0, 0, 0], [0, 0, 0, 0], [-1, 0]]
  - [[0.5, 0.5, -0.5], [0, 0, -1], [0, 0, 0, 0], [0, 0, 0, 0], [-1, 1]]
indices:
  0: [0, 2, 3, 3, 1, 0, 7, 6, 4, 4, 5, 7, 8, 10, 11, 11, 9, 8, 15, 14, 12, 12, 13, 15, 16, 17, 19, 19, 18, 16, 23, 21, 20, 20, 22, 23]  # Fix