name: Shader
group tag: ""
pass shaders:
  - name: DefaultLit
    stages:
      - type: 0
        entry name: main
        file path: shaders/built-in/Lit.vert.spv
      - type: 3
        entry name: main
        file path: shaders/built-in/Lit.frag.spv
    pipeline state:
      topology: 3
      cull: 1
      winding: 0
      fill: 2
      depth clamping: false
      depth test: 1
      depth write: true
    blend states:
      - color src factor: 0
        color dst factor: 0
        color blend op: 0
        alpha src factor: 0
        alpha dst factor: 0
        alpha blend op: 0
    vertex attributes:
      - name: Position
        type: 2
      - name: Normal
        type: 2
      - name: Tangent
        type: 3
      - name: UV
        type: 1
    instance layout:
      data uniforms:
        - name: AlbedoTintColor
          binding points: 8
          type: 3
      texture uniforms:
        - name: AlbedoTexture
          binding points: 8
          default: 0
        - name: NormalTexture
          binding points: 8
          default: 2
    draw layout:
      data uniforms:
        - name: ModelMatrix
          binding points: 1
          type: 4
      texture uniforms:
        []  # Fix