version=1
id=7ff47760-9c54-43c3-870a-ff3728c31e61
name=Object Shader
subshaders
    main
        stages
            0=shaders/built-in/ObjectShader.vert.spv
            3=shaders/built-in/ObjectShader.frag.spv
        state
            topologyMode=3
            cullingMode=1
            fillMode=2
            enableDepthClamping=0
            depthTestingMode=1
            enableDepthWrite=1
        attributes
            4
            2
        descriptors
            _BaseColor=6
        samplers
            _MainTex
        descriptorBindStage=3