version=1
id=7ff47760-9c54-43c3-870a-ff3728c31e61
name=Object Shader
group=
subshaders
    main
        stages
            main
                type=1
                file=shaders/built-in/ObjectShader.vert.spv
            main
                type=8
                file=shaders/built-in/ObjectShader.frag.spv
        state
            topologyMode=3
            cullingMode=1
            fillMode=2
            enableDepthClamping=0
            depthTestingMode=1
            enableDepthWrite=1
        attributes
            Position
                type=4
            Normal
                type=4
            UV
                type=2
            Color
                type=6
            Tangent
                type=6
        descriptors
            _Projection
                bindPoint=1
                scope=0
                type=9
            _View
                bindPoint=1
                scope=0
                type=9
            _ViewPosition
                bindPoint=1
                scope=0
                type=4
            _AmbientColor
                bindPoint=8
                scope=0
                type=8
            _RenderMode
                bindPoint=8
                scope=0
                type=1
            _BaseColor
                bindPoint=8
                scope=1
                type=8
            _Shininess
                bindPoint=8
                scope=1
                type=0
            _NormalMapStrength
                bindPoint=8
                scope=1
                type=0
            _Model
                bindPoint=1
                scope=2
                type=9
        samplers
            _MainTex
                bindPoint=8
                scope=1
                default=0
            _RoughnessTex
                bindPoint=8
                scope=1
                default=0
            _NormalTex
                bindPoint=8
                scope=1
                default=2