version=1
id=7ff47760-9c54-43c3-870a-ff3728c31e61
name=Object Shader
group=
subshaders
    main
        stages
            main
                type=0,
                file=shaders/built-in/ObjectShader.vert.spv
            main
                type=3
                file=shaders/built-in/ObjectShader.frag.spv
        state
            topologyMode=3
            cullingMode=1
            fillMode=2
            enableDepthClamping=0
            depthTestingMode=1
            enableDepthWrite=1
        attributes
            4
            2
        descriptors
            _BaseColor=8
        samplers
            _MainTex
        descriptorBindStage=3