version=1
id=7ff47760-9c54-43c3-870a-ff3728c31e62
name=UI Shader
group=UI
subshaders
    main
        stages
            main
                type=1
                file=shaders/built-in/UIShader.vert.spv
            main
                type=8
                file=shaders/built-in/ObjectShader.frag.spv
        state
            topologyMode=3
            cullingMode=1
            fillMode=2
            enableDepthClamping=0
            depthTestingMode=0
            enableDepthWrite=0
        attributes
            4
            2
        descriptors
            _Projection2D
                bindPoint=1
                scope=0
                type=9
            _BaseColor
                bindPoint=8
                scope=1
                type=8
        samplers
            _MainTex
                bindPoint=8
                scope=1