name: UnlitShader
group tag: ""
pass shaders:
  - name: DefaultUnlit
    stages:
      - type: 0
        entry name: main
        file path: shaders/built-in/Unlit.vert.glsl
      - type: 3
        entry name: main
        file path: shaders/built-in/Unlit.frag.glsl
    pipeline state:
      topology: 3
      cull: 1
      winding: 0
      fill: 2
      depth clamping: false
      depth test: 2
      depth write: true
    blend states:
      - color src factor: 1
        color dst factor: 0
        color blend op: 0
        alpha src factor: 1
        alpha dst factor: 1
        alpha blend op: 0
    vertex attributes: 8
    instance layout:
      data uniforms:
        - name: TintColor
          binding points: 8
          type: 3
      texture uniforms:
        - name: ColorTexture
          binding points: 8
          default: 2
    draw layout:
      data uniforms:
        - name: ModelMatrix
          binding points: 1
          type: 4
      texture uniforms:
        []
  - name: picking
    stages:
      - type: 0
        entry name: main
        file path: shaders/built-in/Picking.vert.glsl
      - type: 3
        entry name: main
        file path: shaders/built-in/Picking.frag.glsl
    pipeline state:
      topology: 3
      cull: 1
      winding: 0
      fill: 2
      depth clamping: false
      depth test: 2
      depth write: true
    blend states:
      - color src factor: 1
        color dst factor: 0
        color blend op: 0
        alpha src factor: 1
        alpha dst factor: 1
        alpha blend op: 0
    vertex attributes: 8
    draw layout:
      data uniforms:
        - name: ModelMatrix
          binding points: 1
          type: 4
        - name: ID
          binding points: 1
          type: 5
      texture uniforms:
        []  # Fix