name: Scene
entities:
  - EntityInfoComponent:
      name: Camera
      id: 2
      isActive: true
    Transform3DComponent:
      localPosition: [0, 0, 1]
      localRotation: [1, 0, 0, 0]
      localScale: [1, 1, 1]
      inheritParentTransform: true
    CameraComponent:
      priority: 0
      clearColor: [0, 0, 0, 1, false]
      msaaSamples: 0
      projectionType: 0
      perspectiveFOV: 1.5707963267948966
      perspectiveClipping: [0.10000000000000001, 100]
      orthoSize: 1
      orthoClipping: [-1, 1]
  - EntityInfoComponent:
      name: Test 2
      id: 1
      isActive: true
    Transform3DComponent:
      localPosition: [2, 2, 2]
      localRotation: [6.123233995736766e-17, 0, 1, 0]
      localScale: [2, 2, 2]
      inheritParentTransform: true
    MeshRendererComponent:
      mesh: meshes/Quad.cmesh
      materials:
        0: materials/Unlit_Red.cmaterial
  - EntityInfoComponent:
      name: Test
      id: 0
      isActive: true
    Transform3DComponent:
      localPosition: [0, 0, -1]
      localRotation: [1, 0, 0, 0]
      localScale: [1, 1, 1]
      inheritParentTransform: true
    MeshRendererComponent:
      mesh: meshes/Quad.cmesh
      materials:
        0: materials/Unlit_Red.cmaterial  # Fix