hierarchy:
  1: 0
entities:
  - EntityInfoComponent:
      name: Child
      id: 1
      isActive: true
    Transform3DComponent:
      localPosition: [0, 0, -2]
      localRotation: [1, 0, 0, 0]
      localScale: [1, 1, 1]
      inheritParentTransform: true
    MeshRendererComponent:
      visibility: 5
      mesh: meshes\Box.cmesh
      materials:
        0: materials\UV Grid.cmaterial
  - EntityInfoComponent:
      name: Parent
      id: 0
      isActive: true
    Transform3DComponent:
      localPosition: [0, 0, 0]
      localRotation: [1, 0, 0, 0]
      localScale: [1, 1, 1]
      inheritParentTransform: true
    MeshRendererComponent:
      visibility: 5
      mesh: meshes\Box.cmesh
      materials:
        0: materials\Large Blocks.cmaterial  # Fix