hierarchy:
  {}
entities:
  - EntityInfoComponent:
      name: Stopper
      id: 5
      isActive: true
    Transform3DComponent:
      localPosition: [-4.5168857574462891, -0.32339403033256531, 0]
      localRotation: [1, 0, 0, 0]
      localScale: [1, 1, 1]
      inheritParentTransform: true
    MeshRendererComponent:
      visibility: 5
      mesh: meshes\Box.cmesh
      materials:
        0: materials\Large Blocks.cmaterial
    Rigidbody3DComponent:
      mass: 10
      type: 2
    BoxColliderComponent:
      size: [1, 1, 1]
  - EntityInfoComponent:
      name: Floor 1
      id: 0
      isActive: true
    Transform3DComponent:
      localPosition: [0, 2.6793467998504639, 0]
      localRotation: [0.99853667019119241, -0, 0, -0.054078815477835301]
      localScale: [6, 0.20000000298023224, 1]
      inheritParentTransform: true
    MeshRendererComponent:
      visibility: 5
      mesh: meshes\Box.cmesh
      materials:
        0: materials\Large Blocks.cmaterial
    Rigidbody3DComponent:
      mass: 10
      type: 2
    BoxColliderComponent:
      size: [1, 1, 1]
  - EntityInfoComponent:
      name: Floor 2
      id: 1
      isActive: true
    Transform3DComponent:
      localPosition: [2.4000000953674316, 0.30000001192092896, 0]
      localRotation: [0.99663784775643416, 0, 0, 0.081932901934586896]
      localScale: [10.000001761778419, 0.20000001377794174, 1]
      inheritParentTransform: true
    MeshRendererComponent:
      visibility: 5
      mesh: meshes\Box.cmesh
      materials:
        0: materials\Large Blocks.cmaterial
    Rigidbody3DComponent:
      mass: 10
      type: 2
    BoxColliderComponent:
      size: [1, 1, 1]
  - EntityInfoComponent:
      name: Ball
      id: 2
      isActive: true
    Transform3DComponent:
      localPosition: [-2.5999999046325684, 3.9000000953674316, 0]
      localRotation: [1, 0, 0, 0]
      localScale: [0.5, 0.5, 0.5]
      inheritParentTransform: true
    MeshRendererComponent:
      visibility: 5
      mesh: meshes\UV Sphere.cmesh
      materials:
        0: materials\UV Grid.cmaterial
    Rigidbody3DComponent:
      mass: 2
      type: 0
    SphereColliderComponent:
      radius: 1
  - EntityInfoComponent:
      name: Floor
      id: 3
      isActive: true
    Transform3DComponent:
      localPosition: [0, -1.2000000476837158, 0]
      localRotation: [1, 0, 0, 0]
      localScale: [50, 1, 50]
      inheritParentTransform: true
    MeshRendererComponent:
      visibility: 5
      mesh: meshes\Box.cmesh
      materials:
        0: materials\Large Blocks.cmaterial
    Rigidbody3DComponent:
      mass: 10
      type: 2
    BoxColliderComponent:
      size: [1, 1, 1]
  - EntityInfoComponent:
      name: Camera Entity
      id: 4
      isActive: true
    Transform3DComponent:
      localPosition: [0, 2.4000000953674316, 4.9000000953674316]
      localRotation: [0.99670851202064992, -0.081068749007135843, 0, 0]
      localScale: [1, 1, 1]
      inheritParentTransform: true
    CameraComponent:
      priority: 0
      clearColor: [0, 0, 0, 1, false]
      msaaSamples: 0
      projectionType: 0
      perspectiveFOV: 1.5707963267948966
      perspectiveClipping: [0.10000000000000001, 100]
      orthoSize: 1
      orthoClipping: [-1, 1]  # Fix